# catervendor

./: README.md  pom - 副本.xml  pom.xml  vm-administration.rar
commonUtils/: pom.xml
eureka-server/: pom.xml
merchandise-server/: pom.xml
merchandise-server/src/main/resources/: application.properties  application.yaml
merchandise-server/src/main/resources/templates/: entity.java.vm
merchant-server/: pom.xml
merchant-server/src/main/resources/: application.properties  application.yaml
merchant-server/src/main/resources/generator/: generatorConfig.xml
merchant-server/src/main/resources/mapping/: MerchantMapper.xml  MerchantNumberMapper.xml
operation-api-server/: pom.xml
operation-api-server/src/main/resources/: application.properties  interceptor_config.json
role-batics-plus-server/: pom.xml
role-batics-plus-server/src/main/resources/: application.properties  application.yaml
role-batics-server/: pom.xml
role-batics-server/src/main/resources/: application.properties  application.yaml
role-batics-server/src/main/resources/generator/: generatorConfig.xml
role-batics-server/src/main/resources/mapping/: RolesMapper.xml
test-server/: pom.xml
test-server/src/main/resources/: application.properties  application.yaml
user-batics-server/: pom.xml
user-batics-server/src/main/resources/: application.properties  application.yaml
user-batics-server/src/main/resources/generator/: generatorConfig.xml
user-batics-server/src/main/resources/mapping/: DepartmentsMapper.xml  UserOrganizationsMapper.xml  UserRoleMembershipsMapper.xml  UsersMapper.xml
vm-administration/: pom.xml
vm-administration/src/main/java/com/vendor2/controller/: MerchantController.java  RoleController.java  UserController.java
vm-administration/src/main/resources/: application-dev.yaml  application.properties  application.yaml
vm-administration/src/main/resources/mapping/: UsersMapper.xml
vm-administration/src/main/resources/templates/: swag_entity.vm
